<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wOQ-rH-yW4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track InfoVC-->
        <scene sceneID="bPh-xh-73B">
            <objects>
                <viewController id="omm-l3-Fuw" customClass="GGBTrackInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mQ-Kp-Xvr"/>
                        <viewControllerLayoutGuide type="bottom" id="5y4-hr-8op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22A-gj-J1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-34-AO8">
                                <rect key="frame" x="40" y="37" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EP7-34-AO8" secondAttribute="height" multiplier="1:1" id="cxV-KX-Q8C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-vD-4vx">
                                <rect key="frame" x="40" y="285" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-2E-Kik">
                                <rect key="frame" x="40" y="314" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-wO-BsY">
                                <rect key="frame" x="40" y="343" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-LH-I2C">
                                <rect key="frame" x="38" y="372" width="244" height="31"/>
                                <connections>
                                    <action selector="currentPositionChanged:" destination="omm-l3-Fuw" eventType="valueChanged" id="R3o-d2-SDM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-nb-kZ1">
                                <rect key="frame" x="262" y="410" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V5c-lm-Q4k"/>
                                    <constraint firstAttribute="height" constant="21" id="mQ4-nL-SB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-Nr-50V">
                                <rect key="frame" x="16" y="410" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QvS-j4-c8a"/>
                                    <constraint firstAttribute="width" constant="42" id="opp-ZL-Nv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-SU-dpm" userLabel="Play Button">
                                <rect key="frame" x="135" y="439" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IAp-wb-wII"/>
                                    <constraint firstAttribute="height" constant="50" id="Zaa-tm-ieN"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-play.png"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="omm-l3-Fuw" eventType="touchUpInside" id="AFn-uP-rvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-e8-czX" userLabel="Rewind Button">
                                <rect key="frame" x="40" y="439" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gQ-tQ-7OK"/>
                                    <constraint firstAttribute="width" constant="50" id="Ejl-Y2-Sfw"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-rewind.png"/>
                                <connections>
                                    <action selector="rewindButtonPressed:" destination="omm-l3-Fuw" eventType="touchUpInside" id="SMh-o3-BdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-AD-NPT" userLabel="Fast Forward Button">
                                <rect key="frame" x="230" y="439" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bL-6L-Mbp"/>
                                    <constraint firstAttribute="width" constant="50" id="2ua-tQ-aoE"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-fast_forward.png"/>
                                <connections>
                                    <action selector="fastForwardButtonPressed:" destination="omm-l3-Fuw" eventType="touchUpInside" id="nIf-kr-hbH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-like.png" highlightedImage="icons8-like_filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-SU-8rS">
                                <rect key="frame" x="218" y="215" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dA0-f2-o8i"/>
                                    <constraint firstAttribute="height" constant="50" id="z2h-qg-Bhw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-me-L5G">
                                <rect key="frame" x="40" y="509" width="264" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="92Q-4L-qra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXr-nb-kZ1" firstAttribute="top" secondItem="cR1-LH-I2C" secondAttribute="bottom" constant="8" id="1ed-2Z-wV6"/>
                            <constraint firstItem="BVs-wO-BsY" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="40" id="2CC-NO-WKO"/>
                            <constraint firstItem="BVs-wO-BsY" firstAttribute="top" secondItem="sjU-2E-Kik" secondAttribute="bottom" constant="8" id="4n1-33-ePV"/>
                            <constraint firstItem="jpb-me-L5G" firstAttribute="top" secondItem="D9E-SU-dpm" secondAttribute="bottom" constant="20" id="5Iz-kZ-IW4"/>
                            <constraint firstAttribute="trailing" secondItem="B4I-AD-NPT" secondAttribute="trailing" constant="40" id="7Qj-vK-JyS"/>
                            <constraint firstItem="jpb-me-L5G" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="40" id="8vW-4B-xh7"/>
                            <constraint firstItem="sjU-2E-Kik" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="40" id="GRW-VE-ceT"/>
                            <constraint firstItem="EP7-34-AO8" firstAttribute="top" secondItem="2mQ-Kp-Xvr" secondAttribute="bottom" constant="17" id="HHo-1F-rgJ"/>
                            <constraint firstItem="EP7-34-AO8" firstAttribute="centerX" secondItem="22A-gj-J1t" secondAttribute="centerX" id="Hu3-Ge-s7P"/>
                            <constraint firstItem="cR1-LH-I2C" firstAttribute="centerX" secondItem="22A-gj-J1t" secondAttribute="centerX" id="K9u-Gr-kox"/>
                            <constraint firstAttribute="trailing" secondItem="EP7-34-AO8" secondAttribute="trailing" constant="40" id="LN0-qG-Yhy"/>
                            <constraint firstItem="D9E-SU-dpm" firstAttribute="top" secondItem="Jnd-Nr-50V" secondAttribute="bottom" constant="8" id="Ogc-X8-Cm0"/>
                            <constraint firstItem="EP7-34-AO8" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="40" id="Q4j-vh-OF2"/>
                            <constraint firstItem="ux7-SU-8rS" firstAttribute="bottom" secondItem="EP7-34-AO8" secondAttribute="bottom" constant="-12" id="QkB-AO-owj"/>
                            <constraint firstAttribute="trailing" secondItem="BVs-wO-BsY" secondAttribute="trailing" constant="40" id="SyW-sZ-0TF"/>
                            <constraint firstItem="sjU-2E-Kik" firstAttribute="top" secondItem="Xlv-vD-4vx" secondAttribute="bottom" constant="8" id="Uih-uT-RJz"/>
                            <constraint firstAttribute="trailing" secondItem="jpb-me-L5G" secondAttribute="trailing" constant="16" id="WaU-g8-eRX"/>
                            <constraint firstItem="1lS-e8-czX" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="40" id="aHG-s3-Mtf"/>
                            <constraint firstAttribute="trailing" secondItem="sjU-2E-Kik" secondAttribute="trailing" constant="40" id="bVb-p4-dTl"/>
                            <constraint firstItem="sjU-2E-Kik" firstAttribute="centerX" secondItem="22A-gj-J1t" secondAttribute="centerX" id="bwJ-49-hQL"/>
                            <constraint firstItem="D9E-SU-dpm" firstAttribute="centerX" secondItem="22A-gj-J1t" secondAttribute="centerX" id="cYv-Bm-jHW"/>
                            <constraint firstItem="Xlv-vD-4vx" firstAttribute="top" secondItem="EP7-34-AO8" secondAttribute="bottom" constant="8" id="chZ-rZ-dxR"/>
                            <constraint firstItem="cR1-LH-I2C" firstAttribute="top" secondItem="BVs-wO-BsY" secondAttribute="bottom" constant="8" id="ecc-Zn-bOu"/>
                            <constraint firstItem="Jnd-Nr-50V" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="16" id="jR0-lP-Yat"/>
                            <constraint firstAttribute="trailing" secondItem="Xlv-vD-4vx" secondAttribute="trailing" constant="40" id="l1D-Mn-pMU"/>
                            <constraint firstItem="ux7-SU-8rS" firstAttribute="trailing" secondItem="EP7-34-AO8" secondAttribute="trailing" constant="-12" id="l3l-bh-NPe"/>
                            <constraint firstItem="Xlv-vD-4vx" firstAttribute="centerX" secondItem="22A-gj-J1t" secondAttribute="centerX" id="lnQ-Qz-7If"/>
                            <constraint firstAttribute="trailing" secondItem="cR1-LH-I2C" secondAttribute="trailing" constant="40" id="p9N-BG-CkD"/>
                            <constraint firstItem="Xlv-vD-4vx" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="40" id="pSv-gw-dQ1"/>
                            <constraint firstAttribute="trailing" secondItem="gXr-nb-kZ1" secondAttribute="trailing" constant="16" id="piI-Bn-zOk"/>
                            <constraint firstItem="1lS-e8-czX" firstAttribute="top" secondItem="Jnd-Nr-50V" secondAttribute="bottom" constant="8" id="rPC-cc-fXj"/>
                            <constraint firstItem="BVs-wO-BsY" firstAttribute="centerX" secondItem="22A-gj-J1t" secondAttribute="centerX" id="sPK-we-vkd"/>
                            <constraint firstItem="B4I-AD-NPT" firstAttribute="top" secondItem="gXr-nb-kZ1" secondAttribute="bottom" constant="8" id="u8Q-Je-VcD"/>
                            <constraint firstItem="cR1-LH-I2C" firstAttribute="leading" secondItem="22A-gj-J1t" secondAttribute="leading" constant="40" id="uc9-nh-Tzy"/>
                            <constraint firstItem="Jnd-Nr-50V" firstAttribute="top" secondItem="cR1-LH-I2C" secondAttribute="bottom" constant="8" id="vy1-g6-RuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTitle" destination="sjU-2E-Kik" id="kSH-W0-h5Q"/>
                        <outlet property="artistName" destination="Xlv-vD-4vx" id="ngA-fd-OUb"/>
                        <outlet property="currentPositionSlider" destination="cR1-LH-I2C" id="Tv0-TZ-OVi"/>
                        <outlet property="currentPositionTime" destination="Jnd-Nr-50V" id="XOo-sQ-PIh"/>
                        <outlet property="fastForwardButton" destination="B4I-AD-NPT" id="MOX-SH-Ziz"/>
                        <outlet property="likeImageView" destination="ux7-SU-8rS" id="LKq-an-c9s"/>
                        <outlet property="playButton" destination="D9E-SU-dpm" id="0nJ-H2-cWS"/>
                        <outlet property="rewindButton" destination="1lS-e8-czX" id="o4l-ol-Ran"/>
                        <outlet property="totalTrackTime" destination="gXr-nb-kZ1" id="wmG-vt-ECW"/>
                        <outlet property="trackImageView" destination="EP7-34-AO8" id="6T8-lU-pl4"/>
                        <outlet property="trackTitle" destination="BVs-wO-BsY" id="XyD-YW-9y6"/>
                        <outlet property="volumeSliderView" destination="jpb-me-L5G" id="eqo-R7-s3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF6-X9-Jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="171"/>
        </scene>
        <!--Artists-->
        <scene sceneID="kJP-Bf-PWA">
            <objects>
                <tableViewController id="FOu-1R-aHp" customClass="GGBArtistsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJV-Hm-BpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumArtistCell" textLabel="NeZ-ql-mFn" detailTextLabel="EIh-d1-BMd" style="IBUITableViewCellStyleSubtitle" id="Nso-Tj-OMG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nso-Tj-OMG" id="yJ8-uN-bHi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeZ-ql-mFn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIh-d1-BMd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOu-1R-aHp" id="ReZ-my-Xal"/>
                            <outlet property="delegate" destination="FOu-1R-aHp" id="omN-GG-8DX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Artists" id="0z1-t1-kdr">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="p17-sI-wdB">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="FOu-1R-aHp" id="lyV-H3-Rk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="oMZ-Kg-Eta" kind="show" identifier="showAlbum" id="iad-6a-zwq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GL-hb-jZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="14"/>
        </scene>
        <!--AlbumsTVC-->
        <scene sceneID="nL9-s1-sQT">
            <objects>
                <tableViewController id="oMZ-Kg-Eta" customClass="GGBAlbumsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zc-H6-87u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="FeI-3R-HVA" detailTextLabel="Q7J-u2-3zU" style="IBUITableViewCellStyleSubtitle" id="My8-0G-UUr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="My8-0G-UUr" id="etK-oi-cfs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeI-3R-HVA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7J-u2-3zU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMZ-Kg-Eta" id="6o4-ir-Ko0"/>
                            <outlet property="delegate" destination="oMZ-Kg-Eta" id="11Y-HK-YBW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jME-QT-mGt" kind="show" identifier="showTracks" id="qdx-Br-2Eo"/>
                        <segue destination="tuO-1Q-O1u" kind="show" identifier="showAllTracks" id="7ta-yO-v30"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcg-20-ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="14"/>
        </scene>
        <!--All TracksTVC-->
        <scene sceneID="J7p-Yx-CZT">
            <objects>
                <tableViewController id="tuO-1Q-O1u" customClass="GGBAllTracksTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dP0-ro-bm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="lm4-2w-EfF" detailTextLabel="n8i-CD-6TK" style="IBUITableViewCellStyleSubtitle" id="P3O-I7-TDc">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3O-I7-TDc" id="Kzj-DM-YVE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lm4-2w-EfF">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8i-CD-6TK">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="omm-l3-Fuw" kind="presentation" identifier="popTrackInfo" modalTransitionStyle="coverVertical" id="zRF-kK-cxp">
                                        <segue key="commit" inheritsFrom="parent" id="wVS-7u-Rvq"/>
                                        <segue key="preview" inheritsFrom="commit" id="gd2-3r-VXS"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tuO-1Q-O1u" id="QSr-aC-tdR"/>
                            <outlet property="delegate" destination="tuO-1Q-O1u" id="777-WC-ajn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="omm-l3-Fuw" kind="presentation" identifier="showTrackInfo" modalTransitionStyle="coverVertical" id="ybt-CD-2s5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIv-6I-a9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-315"/>
        </scene>
        <!--TracksTVC-->
        <scene sceneID="flX-OI-ogz">
            <objects>
                <tableViewController id="jME-QT-mGt" customClass="GGBTracksTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IBj-Rc-vQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="ccf-HP-a02" detailTextLabel="Ngn-kQ-JCd" style="IBUITableViewCellStyleSubtitle" id="iyp-W7-fyh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyp-W7-fyh" id="ca1-kW-Rk3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccf-HP-a02">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngn-kQ-JCd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="omm-l3-Fuw" kind="presentation" identifier="popTrackInfo" modalTransitionStyle="coverVertical" id="xL3-AF-PCB">
                                        <segue key="commit" inheritsFrom="parent" id="ADh-Su-z7a"/>
                                        <segue key="preview" inheritsFrom="commit" id="DFP-8H-YiL"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jME-QT-mGt" id="Zhk-wv-jfh"/>
                            <outlet property="delegate" destination="jME-QT-mGt" id="l4T-sB-1Qq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="omm-l3-Fuw" kind="presentation" identifier="showTrackInfo" modalTransitionStyle="coverVertical" id="s9Z-ss-t1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnC-63-Ry7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="372"/>
        </scene>
        <!--PlayerNC-->
        <scene sceneID="SYq-Zc-0G7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wOQ-rH-yW4" customClass="GGBPlayerNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O77-Vy-EXu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcx-Kw-euA">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FOu-1R-aHp" kind="relationship" relationship="rootViewController" id="Uhc-YV-mfV"/>
                        <segue destination="omm-l3-Fuw" kind="presentation" identifier="showTrackInfo" modalTransitionStyle="coverVertical" id="AxU-it-7ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvU-hi-BcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.79999999999995" y="14.392803598200901"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-fast_forward.png" width="50" height="50"/>
        <image name="icons8-like.png" width="50" height="50"/>
        <image name="icons8-like_filled.png" width="50" height="50"/>
        <image name="icons8-play.png" width="50" height="50"/>
        <image name="icons8-rewind.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xL3-AF-PCB"/>
    </inferredMetricsTieBreakers>
</document>
